<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>First Wireframe</title>
<meta name="keywords" >
</head>
<style type="text/css">
#name {
		background-color: rgb(0,58,112);
		width: auto;
		height: 200px;
		font-size: 50px;
		color: red;
	
}
#nav { background-color: #808080; 
		width: auto;
		height: 60px;
		font-size: 40px;
		color: white;
		text-align: center;
}
.banner { 
	float:center;
}

#content {
			background-color: white;
		width: auto;
		height: 400px;
		font-size: 30px;
		color: red;
		text-align: center;
}
#footer {
		background-color: rgb(0,58,112);
		width: auto;
		height: 150px;
		font-size: 40px;
		color: red;
}
</style>
<body>

	<div id="name">
				
		<div class="banner" align= "center">Information System Department<br>Forest Park<br>Campus</div>
	
	</div>
	<div id="nav">
	<a href="initiatives.com">Initiatives</a>
	<a href="programs.com">Programs</a>
	<a href="acedemics.com">Acedemics</a>
	<a href="contact.com">Contact</a>
	</div>
	<div id="content">
	<p>Photo Gallery</p>
	<img src="Information-System/college-student-2" alt="pict"  style="width:300px;height:300px;">
	</div>
	<div id="footer">
	<p>Footer</p>
	</div>
	<div id="image" align="left"><img src="college logo" alt="logo"  style="width:100px;height:50px;"></div>
</body>
</html>
</html>


