/* 
    Created on : Mar 20, 2016, 12:06:27 PM
    Author     : paul
*/

.block {
    height: 20px;
    width: 100px;
    background-color: black;
}
.box {
    width: 350px;
    height: 500px;
    float: left;
    margin: 200px;
}
.trigger {
    width: 257px;
    height: 257px;
    position: absolute;
    z-index: 10;
    left: 100px;
    top: 100px;
    background-image: url(images/big_round.png);
    background-repeat: no-repeat;
    cursor: pointer;
    margin: 208px;
}

.popcircle {
    position: absolute;
    z-index: 9;
    width: 500px;
    height: 500px;
}
.popcircle ul {
    list-style: none;
    padding: 0px;
    margin: 0px;
    height: auto;
    cursor: pointer;
}
.popcircle ul li {
    top: 177.5px;
    left: 177.5px;
    height: 100px;
    width: 100px;
    position: absolute;
}
img {
    border:0;
}

.server_stack, .server_stack img {
    height: 700px;
    margin: 50px;
    float: right;
}