<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>IS Department</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="main.css">
        <script src="http://code.jquery.com/jquery-2.1.4.min.js"></script>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.0.0/jquery.min.js"></script>
        <script src="js/jquery.easing.1.3.js"></script>
        <script src="js/jquery.popcircle.1.0.js"></script>
        <script src="circlenav.js"></script>
    </head>
    <body>
        <script>
            $(document).ready(function(){
                $('.trigger').click(function(e){
                    e.preventDefault();
                    $.popcircle('#pops',{
			spacing:'15px',
			type:'full', // full, half, quad
			offset:1.95,	// 0, 1, 2, 3, 4, 5, 6, 7 or 5.1
			ease:'easeOutElastic',
			time:'3000' // slow, fast, 1000
                    });
                });	
            });
</script>
<div class="box">
    
    <div class="trigger" id="circle_btn">  
    <!--end trigger div--></div>
    
    <div class="popcircle">
        <ul id="pops">
            <!--this has eight links - more can be added-->
            <li><a href=""><img src="images/blue.png" alt=""></a></li>
            <li><a href=""><img src="images/red.png" alt=""></a></li>
            <li><a href=""><img src="images/blue.png" alt=""></a></li>
            <li><a href=""><img src="images/red.png" alt=""></a></li>
            <li><a href=""><img src="images/blue.png" alt=""></a></li>
            <li><a href=""><img src="images/red.png" alt=""></a></li>
            <li><a href=""><img src="images/blue.png" alt=""></a></li>
            <li><a href=""><img src="images/red.png" alt=""></a></li>
        </ul>
    <!--end popcircle div--></div>
    
<!--end box div--></div>

<div class="server_stack">
    <img src="images/server_stack.png" alt="">
<!--end server stack div--></div>

<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-36251023-1']);
  _gaq.push(['_setDomainName', 'jqueryscript.net']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>
    </body>
</html>
