<!DOCTYPE html>
<html lang="en">

<head>
<title>FP STLCC.EDU</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<!--<link href="Template Dynamic Navigation Menu.css" rel="stylesheet">-->
<style>
<!--Reset Rule-->
* {margin: 0px;
   padding: 0px;}

body {font-family: verdana;
	  background-color: white;
	  padding-bottom: 0px;}
	  
h1 {text-align: center;
	border-bottom: 2px solid #009;
	margin-bottom: 0px;}
	
<!--Rules for navigation menu-->
ul, #navmenu, ul.sub1, ul.sub2, ul.sub3 {list-style-type: none;
										 font-size: 12px;
										 /*outline: 1px solid red;*/}
ul#navmenu li {/**outline: 1px solid red;*/
			   width: 400px;
			   text-align: left;
			   position: relative;
			   float: left;
			   margin-right: 4px;}
ul#navmenu a {text-decoration: none;
			  display: block;
			  width: 400px;
			  height: 400px;
			  line-height: 25px;
			  background-color: #FFF;
			  border: 1px solid #CCC;
			  border-radius: 5px;}
ul#navmenu .sub1 li{/*border: 1px solid green;*/}
ul#navmenu .sub1 a{margin-top: -20px;
				   margin-left: 400px;
				   width: 300px;
				   height: 300px;}
ul#navmenu .sub2 a {margin-left: 60px;
					margin-top: 30px;}
ul#navmenu .sub3 a {margin-left: 0px;}
ul#navmenu li:hover > a {background-color: #CFC;}
ul#navmenu li:hover a:hover {background-color: #FF0;}
ul#navmenu ul.sub1 {display: none;
					position: absolute;
					top: 26px;
					left: 0px;}
ul#navmenu ul.sub2 {display: none;
					position: absolute;
					top: 300px;
					left: 300px;}
ul#navmenu ul.sub3 {display: none;
					position: absolute;
					top: 0px;
					left: 121px;}
ul#navmenu li:hover .sub1 {display: block;}
ul#navmenu .sub1 li:hover .sub2 {display: block;}
ul#navmenu .sub2 li:hover .sub3 {display: block;}
.darrow {font-size: 11pt;
		 position: absolute;
		 top: 5px;
		 right: 4px;}
.rarrow {font-size: 11pt;
		 position: absolute;
		 top: 10px;
		 right: 4px;}   
</style>
<!--[if 1t IE 9]>
<script src="http://html15shim.googlecode.com/svn/trunk/html5.js">
</script>
<![endif]-->
</head>

<body>

<h1>FP STLCC.EDU</h1>

<ul id="navmenu">
	<li><a href="#"><img src="Circle RED.jpg" width="400" height="400" alt=""/>STLCC.EDU</a><span class="rarrow">&#9654;</span>
		<ul class="sub1">
			<li><a href="#"><img src="Circle ORANGE.jpg" width="300" height="300" alt=""/>INFOSYSTEMS</a><span class="darrow">&#9660;</span>
				<ul class="sub2">
					<li><a href="#"><img src="Circle PINK.jpg" width="300" height="300" alt=""/>COURSES</a></li>
					<li><a href="#"><img src="Circle PINK.jpg" width="300" height="300" alt=""/>WORK EXAMPLES</a></li>
				</ul></li>
		</ul>
	</li>
</ul>
</body>
</html>
